http {  
    upstream all {
        server 0.0.0.0:80;
        server 0.0.0.0:80;
        server 0.0.0.0:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }